<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="contact-header">
        <div class="site-bar">
            <img src="img/logo.svg" alt="">
            <nav>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    
    <h1 class="blog-title">Blog</h1>
    <div class="house-blog">
        <div class="blog-cards">
            <img src="./img/pexels-elina-fairytale-4008773.jpg" width="400" height="300">
            <h2>10 must haves for your home</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur minima aspernatur officia totam.</p>
            <button><a href=""> Read More</a></button>
        </div>

        <div class="blog-cards">
            <img src="./img/pexels-alena-darmel-7641898.jpg" width="400" height="300">
            <h2>Buying your first Luxury House</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur minima aspernatur officia totam.
            </p>
            <button><a href="">Read More</a></button>
        </div>

        <div class="blog-cards">
            <img src="./img/pexels-pixabay-221457.jpg" width="400" height="300">
            <h2>Maintaining your pool</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur minima aspernatur officia totam. 
            </p>
            <button><a href="">Read More</a></button>
        </div>
    </div>
    <div class="row-2">
            <div class="blog-cards">
                <img src="./img/pexels-pixabay-147411.jpg" width="400" height="300">
                <h2> Benefits of a Luxury House on the Lake</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur minima aspernatur officia totam.</p>
                <button><a href="">Read More</a></button>
            </div>

            <div class="blog-cards">
                <img src="./img/pexels-pixabay-462331.jpg" width="400" height="300">
                <h2> Top San Diego luxury houses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Itaque consequuntur minima aspernatur officia totam.
                </p>
                <button><a href="">Read More</a></button>
            </div>

            <div class="blog-cards">
                <img src="./img/announcement3.jpg" width="400" height="300">
                <h2>House with a pool</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur minima aspernatur officia totam. 
                </p>
                <button><a href="">Read More</a></button>
            </div>
        </div>    

        <section>
            <div class="contact-us-text">
                <h1>We have the house of your dreams</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Aliquam dolor numquam alias maxime delectus sed, perspiciatis tenetur rem eum voluptatum sunt, itaque ipsum quidem ullam inventore quod. Laboriosam, odio delectus?</p>
                <div class="btn">
                    <p>Contact us</p>
                </div>
            </div>
        </section>
</body>
</html>